# toy_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toy_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toy_project/base/: BaseApp.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/toy_project/data/: ApiService.kt  StrayService.kt
app/src/main/java/com/example/toy_project/data/source/: MemosDataSource.kt  MemosRepository.kt
app/src/main/java/com/example/toy_project/data/source/local/: Converters.kt  LocalDatabase.kt  MemoDao.kt
app/src/main/java/com/example/toy_project/di/: AppComponent.kt
app/src/main/java/com/example/toy_project/di/Scoped/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt  PreferenceScoped.kt
app/src/main/java/com/example/toy_project/di/model/: Category.kt  Memo.kt  Sido.kt  Stray.kt  data.kt
app/src/main/java/com/example/toy_project/di/module/: ActivityModule.kt  ApplicationModule.kt  LocalRepositoryModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/example/toy_project/ui/: FullScreenImgActivity.kt
app/src/main/java/com/example/toy_project/ui/addeditmemo/: AddEditMemoActivity.kt  AddEditMemoAdapter.kt  AddEditMemoContract.kt  AddEditMemoFragment.kt  AddEditMemoModule.kt  AddEditMemoPresenter.kt
app/src/main/java/com/example/toy_project/ui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryContract.kt  GalleryModule.kt  GalleryPresenter.kt
app/src/main/java/com/example/toy_project/ui/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/example/toy_project/ui/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/example/toy_project/ui/main/adopt/: AdoptAdapterR.kt  AdoptContract.kt  AdoptFragment.kt  AdoptPresenter.kt
app/src/main/java/com/example/toy_project/ui/main/chat/: ChatContract.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/example/toy_project/ui/main/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/toy_project/ui/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/java/com/example/toy_project/ui/main/talk/: TalkAdapter.kt  TalkContract.kt  (+2 more)
app/src/main/java/com/example/toy_project/ui/memo/: MemoActivity.kt  MemoAdapter.kt  MemoContract.kt  MemoFragment.kt  MemoModule.kt  MemoPresenter.kt
app/src/main/java/com/example/toy_project/ui/show_list/: ShowListActivity.kt  ShowListContract.kt  ShowListModule.kt  ShowListPresenter.kt
app/src/main/java/com/example/toy_project/ui/stray/: StrayActivity.kt  StrayContract.kt  StrayModule.kt  StrayPresenter.kt
app/src/main/java/com/example/toy_project/ui/stray_detail/: Stray_DetailActivity.kt  Stray_DetailContract.kt  Stray_DetailModule.kt  Stray_DetailPresenter.kt
app/src/main/java/com/example/toy_project/util/: ActivityUtils.kt  AppExecutors.kt  Banner.kt  CachedPreference.kt  CategoryAdapter.kt  CheckPermission.kt  DiskIOThreadExecutor.kt  GestureLockedBottomSheet.kt  OnThrottleClickListener.kt  ProgressDialog.kt  SettingPreference.kt  ViewExt.kt
app/src/main/res/drawable/: background_button.xml  background_category.xml  background_chekbox.xml  background_circle.xml  background_remove_img.xml  background_toolbar.xml  category_background.xml  chekbox_background.xml  frame_loading.xml  ic_adopt_se.xml  ic_chat_se.xml  ic_check_out.xml  ic_home_se.xml  ic_minus.xml  ic_new.xml  ic_plus.xml  ic_profile_se.xml  ic_remove.xml  ic_talk_se.xml  main_card_background.xml
app/src/main/res/layout/: actionbar_category.xml  actionbar_checkbox.xml  activity_add_edit_memo.xml  activity_full_screen_img.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_show_list.xml  activity_stray.xml  activity_stray_detail.xml  dialog_url.xml  fragment_add_edit_memo.xml  fragment_main_adopt.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_main_profile.xml  fragment_main_talk.xml  fragment_memo.xml  fragment_stray_calendar.xml  fragment_stray_location.xml  fragment_stray_t1.xml  item_add_edit_memo.xml  item_categoies.xml  item_gallery.xml  item_location.xml  item_location_dropdown.xml  item_memo.xml  item_strayt1.xml  item_talk.xml  nav_tab.xml  shared_appbar.xml  shared_banner.xml  shared_progressbar.xml  shared_toolbar.xml  shared_toolbar_title.xml  tab_main.xml  tab_stray.xml  tab_stray_t1.xml
app/src/main/res/menu/: addedit_menu.xml  attach_menu.xml  done_menu.xml  drawer_actions.xml  search_menu.xml  show_menu.xml
app/src/main/res/values/: attr_banner.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/toy_project/: ExampleUnitTest.kt
(+17 files in other folders)
