// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.4.0'
    rxjava2_version = '2.1.8'
    rxandroid_version = '2.0.1'
    rxbinding_version = '2.2.0'

    dagger2_version = '2.21'

    appCompatVersion = '1.0.2'
    androidXAnnotations = '1.0.1'

    materialVersion = '1.1.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '1.0.0'
}
